<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Херобрин</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="White_facepng.ico">
    <script src="main.js" defer type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li onclick="toggleMenu()" class="menudrop">
                    <img src="White_facepng.jpg" class="menuface" alt="menuface">
                    <ul id="myDropdown" class="dropdown-content">
                        <li><a href="allcripy.html">Все крипипасты</a></li>
                        <li><a id="ahorror"  href="https://thisisnotajumpscare.com" target="_blank">unknØwÑ エラー</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="mainhead">
            <a href="main.html">Ужасы интернета</a>
        </div>
        <div class="desktop-element">
            <img src="cross.jpg" alt="cross" class="crossbutton" id="cross" onclick="changemusicDesktop()">
            <audio id="Lavender" src="LavenderTown.mp3"></audio> 
            <audio id="FAITH" src="FAITHmoonlight.mp3"></audio> 
        </div>
        <div class="author desktop-element">
            <p>Автор --></p>
            <a href="https://steamcommunity.com/profiles/76561198371757129/" target="_blank">
                <img src="steamicon.png" alt="steam" class="steamicon">
            </a>
        </div>
    </header>
    
   <aside>
    <div class="slider-container desktop-element"> 
        <div class="slider">
           <img src="Herobrine.png" alt="Herobrine">
            <img src="slender.png" alt="Slender">
            <img src="OTI.png" alt="OTI">
            <img src="backrooms.jpg" alt="backrooms">
            <img src="sirenhead.png" alt="sirenhead">
            <img src="pokemon.png" alt="pokemon">
            <img src="gmconstruct.png" alt="gmconstruct">
            <img src="soup.png" alt="soupman">
        </div>
    </div>
    </aside>


<main>
    <p>Недавно я создал новый мир в одиночной игре. Поначалу всё было нормально, но когда я начал рубить деревья и крафтить верстак я заметил, как что-то движется в плотном тумане (у меня слабый компьютер и мне приходится играть с низкой дальностью рендера). Я подумал, что это корова, и погнался за ней в надежде собрать немного кожи для брони.
    Это оказалась не корова. На меня смотрел другой персонаж со стандартным скином, но его глаза были пустыми. Имени не появилось, и я дважды перепроверил, чтобы убедиться, что я не в многопользовательской игре. Он не стал долго ждать, посмотрел на меня и быстро убежал в туман. Из любопытства я погнался за ним, но он исчез. 
    </p>
    <br><img src="herobrinealpha.png" alt="herobrine">
    <p>Неркин тот самый???</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MHnzeiNd99k?si=MuIwr_9z6SKYrreJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>


    <footer>
        <p class="desktop-element">Бу, испугался?</p>
        <p id="clickMe">НАЖМИ МЕНЯ</p>
        <a href="https://steamcommunity.com/profiles/76561198371757129/" class="mobile-element" target="_blank">
            <img src="steamicon.png" alt="steam" class="steamicon">
            </a>
        <p class="desktop-element">не бойся</p>
    </footer>

    <video id="myVideo" style="display:none;">
        <source src="videoclickonme.mp4" type="video/mp4">
    </video>
    
</body>
</html>
