<!DOCTYPE html>
<html lang="ru">
<head>
    <title>ОТИ</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="White_facepng.ico">
    <script src="main.js" defer type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li onclick="toggleMenu()" class="menudrop">
                    <img src="White_facepng.jpg" class="menuface" alt="menuface">
                    <ul id="myDropdown" class="dropdown-content">
                        <li><a href="allcripy.html">Все крипипасты</a></li>
                        <li><a id="ahorror"  href="https://thisisnotajumpscare.com" target="_blank">unknØwÑ エラー</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="mainhead">
            <a href="main.html">Ужасы интернета</a>
        </div>
        <div class="desktop-element">
            <img src="cross.jpg" alt="cross" class="crossbutton" id="cross" onclick="changemusicDesktop()">
            <audio id="Lavender" src="LavenderTown.mp3"></audio> 
            <audio id="FAITH" src="FAITHmoonlight.mp3"></audio> 
        </div>
        <div class="author desktop-element">
            <p>Автор --></p>
            <a href="https://steamcommunity.com/profiles/76561198371757129/" target="_blank">
                <img src="steamicon.png" alt="steam" class="steamicon">
            </a>
        </div>
    </header>
    
   <aside>
    <div class="slider-container desktop-element"> 
        <div class="slider">
           <img src="Herobrine.png" alt="Herobrine">
            <img src="slender.png" alt="Slender">
            <img src="OTI.png" alt="OTI">
            <img src="backrooms.jpg" alt="backrooms">
            <img src="sirenhead.png" alt="sirenhead">
            <img src="pokemon.png" alt="pokemon">
            <img src="gmconstruct.png" alt="gmconstruct">
            <img src="soup.png" alt="soupman">
        </div>
    </div>
    </aside>


    <main>
        <h1>Конспект по ОТИ</h1>
        <img src="OTI.png">
        <p>Ходят слухи, что существует полный конспект по ОТИ, занимающий больше 100 страниц</p>
        <p>И что его создатель все еще жив</p>
    </main>


    <footer>
        <p class="desktop-element">Бу, испугался?</p>
        <p id="clickMe">НАЖМИ МЕНЯ</p>
        <a href="https://steamcommunity.com/profiles/76561198371757129/" class="mobile-element" target="_blank">
            <img src="steamicon.png" alt="steam" class="steamicon">
            </a>
        <p class="desktop-element">не бойся</p>
    </footer>

    <video id="myVideo" style="display:none;">
        <source src="videoclickonme.mp4" type="video/mp4">
    </video>
    
</body>
</html>
