<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Суп</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="White_facepng.ico">
    <script src="main.js" defer type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li onclick="toggleMenu()" class="menudrop">
                    <img src="White_facepng.jpg" class="menuface" alt="menuface">
                    <ul id="myDropdown" class="dropdown-content">
                        <li><a href="allcripy.html">Все крипипасты</a></li>
                        <li><a id="ahorror"  href="https://thisisnotajumpscare.com" target="_blank">unknØwÑ エラー</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="mainhead">
            <a href="main.html">Ужасы интернета</a>
        </div>
        <div class="desktop-element">
            <img src="cross.jpg" alt="cross" class="crossbutton" id="cross" onclick="changemusicDesktop()">
            <audio id="Lavender" src="LavenderTown.mp3"></audio> 
            <audio id="FAITH" src="FAITHmoonlight.mp3"></audio> 
        </div>
        <div class="author desktop-element">
            <p>Автор --></p>
            <a href="https://steamcommunity.com/profiles/76561198371757129/" target="_blank">
                <img src="steamicon.png" alt="steam" class="steamicon">
            </a>
        </div>
    </header>
    
   <aside>
    <div class="slider-container desktop-element"> 
        <div class="slider">
           <img src="Herobrine.png" alt="Herobrine">
            <img src="slender.png" alt="Slender">
            <img src="OTI.png" alt="OTI">
            <img src="backrooms.jpg" alt="backrooms">
            <img src="sirenhead.png" alt="sirenhead">
            <img src="pokemon.png" alt="pokemon">
            <img src="gmconstruct.png" alt="gmconstruct">
            <img src="soup.png" alt="soupman">
        </div>
    </div>
    </aside>

<!-- Тут так и должно быть на англ., так как я не нашел особо текста на русском -->
    <main> 
        <h1>Blank Room Soup</h1>
        <p>Blank Room Soup starts quite innocently. A man in a whitewalled room hunched over a table eating a bowl of noodle soup. The only feature other than the table, the striplight and chairs is the jet black door on the left-hand side of the shot. The man is wearing a white vest and for some reason is shoveling the soup into his mouth with an oversized ladle-like spoon. After a second or two, however, it becomes obvious that the man is either laughing or crying, and that his tears fall the bowl’s contents are spilled around the table before him as if he has eaten sloppily or in a hurry.
            Suddenly a figure spears at the door and enters. Looking like some kind of strange team mascot or oversized POP! Doll. Clearly, someone wearing an oddly disquieting costume.  The silent and ominously cartooned humanoid figure is black and white, wearing a black golf neck with perfectly symmetrical black hair. The only features on his otherwise pure white face are two widely spaced button eyes. Approaching the sobbing man the strange figure rubs his shoulder and back, comfortingly.
            The pair are joined by a second strangely suited character, identical to the first and he joins his companion in seemingly comforting the man. Throughout the video, the only sounds are the man’s sobbing and indistinct sound of snickering giggles, mixed with the sobs so that it is difficult to tell what is laughter and what is anguish.
            Further videos have been released over the years, showing the man retching as if about to vomit, as he forces the soup down. In one, the camera cuts out just as one of the strange figures rushes toward him, whether to help, or harm is unclear. The original short clip, with the man ‘comforted’ as he appears to be force fed was uploaded in 2005 and is the original ‘Freaky Soup Guy’ video, better known now as ‘Blank Room Soup’.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6VMRAGxjOoA?si=-JLqUM6GvO88IEXd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>


    <footer>
        <p class="desktop-element">Бу, испугался?</p>
        <p id="clickMe">НАЖМИ МЕНЯ</p>
        <a href="https://steamcommunity.com/profiles/76561198371757129/" class="mobile-element" target="_blank">
            <img src="steamicon.png" alt="steam" class="steamicon">
            </a>
        <p class="desktop-element">не бойся</p>
    </footer>

    <video id="myVideo" style="display:none;">
        <source src="videoclickonme.mp4" type="video/mp4">
    </video>
    
</body>
</html>
