body {
    margin: 0;
    padding: 0;
    background-image: url('background1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Press Start 2P';
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    position: relative;
    width: 100%;
    height: 110px;
    background-color: #17161697;
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menuface {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.dropdown-content a {
    text-decoration: none;
    display: block;
}

.menu {
    display: inline-block;
}

.dropdown-content {
    cursor: pointer;
    display: none;
    position: absolute;
    background-color: #0f0f0fc6;
    min-width: 160px;
    overflow: hidden;
    z-index: 1;
    transition: max-height 0.5s ease-in-out;
    max-height: 0;
}

.show {
    display: block;
    max-height: 200px;
}

ul {
    list-style-type: none;
}

header a {
    text-decoration: none;
    text-align: center;
    color: rgba(142, 32, 32, 0.812);
}

#ahorror{
    color: #aba52ddf !important;
}
.mainhead {
    margin-left: 100px;
}

.crossbutton {
    margin-left: 30px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}

.author {
    color: rgba(142, 32, 32, 0.812);
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;
    padding-right: 100px;
}

.steamicon {
    width: 100px;
    height: 100px;
}


.content {
    display: block;
}

.content.hidden {
    display: none;
}
a{
    color: rgba(142, 32, 32, 0.812);
}
a:visited {
    color: rgba(142, 32, 32, 0.812);
  }
main {
    flex: 1;
    width: 80%; 
    margin: 20px ; 
    padding: 20px;
    background-color: #17161697;
    border: 2px solid rgba(142, 32, 32, 0.812);
    border-radius: 5px;
    color: rgba(142, 32, 32, 0.812);
    font-family: 'Press Start 2P', monospace;
    min-height: 300px; 
    box-sizing: border-box; 
    
}

footer {
   
    bottom: 0;
    width: 100%;
    background-color: #262524d3;
    height: 70px;
    display: flex;
    align-items: center;
    color: rgba(142, 32, 32, 0.812);
    justify-content: space-around;
}

video {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
.slider-container {
    position: relative;
    width: 300px;
    height: 200px;
    overflow: hidden;
    border: 2px solid rgba(142, 32, 32, 0.812);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-left: auto; 
    margin-right: 20px; 
    margin-top: 50px; 
}

.slider {
    position: relative;
    width: 100%;
    height: 80%; 
    overflow: hidden;
}

.slider img {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
}

.caption {
    text-align: center;
    margin-top: auto;
    color: rgba(142, 32, 32, 0.812);
    font-size: 16px;
    text-decoration: underline;
    cursor: pointer;
    height: 20%;
    display: flex; 
    align-items: center; 
    justify-content: center;  
}

.desktop-element {
    display: flex; 
    
  }

  .mobile-element {
    display: none; 
  }

  @media (max-width: 767px) { 
    .desktop-element {
      display: none; 
    }
    header{
        justify-content: space-around;
    }

    .mobile-element {
      display: block; 
    }
    .steamicon{
        height: 80px;
        width: auto;
    }
    .mainhead{
        margin-right: 10px;
    }
    .slider-container {
        display: none; 
    }
    main {
        width: 95%;  
        min-height: auto; 
        margin-top: 10px; 
    }
    .slider-container {
        display: none; 
    }
  
}

